VITE_SUPABASE_PROJECT_ID="frafvlqdbyvqbsomabto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYWZ2bHFkYnl2cWJzb21hYnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjU2MzUsImV4cCI6MjA4NzAwMTYzNX0.1eL1wcMDR-ccOxuURZ7Yl1QQJKRFC_rKpnFvKOJFHmc"
VITE_SUPABASE_URL="https://frafvlqdbyvqbsomabto.supabase.co"
